# ===================================================
# ФАЙЛ ДЛЯ FRONTEND КЛИЕНТА
# ===================================================
# 
# ИНСТРУКЦИЯ:
# 1. Переименуйте этот файл в ".env" (без .txt)
# 2. Замените VITE_API_URL на реальный URL вашего backend после деплоя
# 3. URL должен заканчиваться на /api
#
# ===================================================

# Backend API URL
# 
# Для разработки (локально):
# VITE_API_URL=http://localhost:3001/api
#
# Для production на Render:
# ВАЖНО: Замените на реальный URL вашего backend + /api
# Он будет выглядеть примерно так:
# https://poker-club-backend-xxxx.onrender.com/api
#
VITE_API_URL=https://your-backend-url.onrender.com/api

